db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/simpleDB?useUnicode=true&characterEncoding=UTF-8
db.username = root
db.password = A0403959666a
db.validation-query = SELECT 1
db.max-active = 20
db.initial-size = 8